mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-addCourse 'Educación Infantil' 'A Coruña' '2025-08-15T11:00' 150 2"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-addCourse 'Ofimática' 'Santiago' '2025-09-25T11:00' 80 10"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-addCourse 'Jardinería' 'A Coruña' '2025-10-20T11:00' 100 5"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-addCourse 'Nutrición' 'A Coruña' '2025-10-25T11:00' 100 10"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-addCourse 'Celador' ' ' '2025-08-14T11:00' 100 10"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-addCourse ' ' 'Santiago' '2025-08-14T11:00' 100 10"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-addCourse 'Celador' 'Santiago' '2024-08-14T11:00' 100 10"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-addCourse 'Celador' 'Santiago' '2025-08-14T11:00' -2 10"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-addCourse 'Celador' 'Santiago' '2025-08-14T11:00' 100 0"

mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-inscribe 1 'user1@udc.es' '0123456789111111'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-inscribe 1 'user2@udc.es' '0123456789222222'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-inscribe 3 'user1@udc.es' '0123456789111111'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-inscribe 4 'user3@udc.es' '0123456789333333'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-inscribe 1 'user3@udc.es' '0123456789333333'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-inscribe 9 'user4@udc.es' '0123456789444444'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-inscribe 2 'user4@udc.es' '0123456789'"

UPDATE Course SET startDate='2024-10-25 11:00' WHERE courseId=4;

mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-inscribe 4 'user4@udc.es' '0123456789333333'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-cancel 3 'user1@udc.es'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-cancel 3 'user1@udc.es'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-cancel 4 'user3@udc.es'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-cancel 2 'user1@udc.es'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-cancel 9 'user2@udc.es'"

mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-findCourses 'A Coruña'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-findCourses 'Santiago'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-findCourses 'Ferrol'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-findCourses ' '"

mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-findCourse 4"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-findCourse 9"

mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-findInscriptions 'user1@udc.es'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-findInscriptions 'user2@udc.es'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient "-Dexec.args=-findInscriptions 'user6@udc.es'"

