##ClientAppServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientAppService
##RestClientAppService.endpointAddress=http://localhost:8080/ws-app-service/
##RestClientAppService.endpointAddress=http://localhost:9090/ws-app-service/

ClientAppServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientAppService
##ThriftClientAppService.endpointAddress=http://localhost:8080/ws-app-service/thrift/appservice
ThriftClientAppService.endpointAddress=http://localhost:9090/ws-app-service/thrift/appservice
