# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

CourseServiceFactory.className=es.udc.ws.app.model.courseservice.CourseServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

SqlCourseDaoFactory.className=es.udc.ws.app.model.course.Jdbc3CcSqlCourseDao
SqlInscriptionDaoFactory.className=es.udc.ws.app.model.inscription.Jdbc3CcSqlInscriptionDao
